# cucumber-appium-automation

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/test/: GlobalConstants.java  MobileDriver.java
src/test/java/: TestRunner.java
src/test/java/actions/: BaseActions.java
src/test/java/hooks/: hooks.java
src/test/java/pages/: Home.java
src/test/java/steps/: StepDefinitions.java
src/test/resources/: allure.properties  log4j2.xml
src/test/resources/features/: Home.feature
